amplify/backend/api/snipbits/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Bookmark
	@model
	@auth(
		rules: [
			{ allow: public, operations: [read] }
			{ allow: owner, ownerField: "owner", operations: [create, update, delete, read] }
		]
	) {
	id: ID!
	pageUrl: String!
	title: String!
	description: String
	faviconUrl: String
	ogImgUrl: String
	owner: String
}
